tedious_userName=ronaviel
tedious_password=Avielron123
tedious_server=ron-aviel-server.database.windows.net
tedious_database=recipes
COOKIE_SECRET=abc
spooncular_apiKey=514c6f6b5a784bbead66014eaafceb25
bcrypt_saltRounds=13
PORT=8085
