tedious_userName=ronaviel
tedious_password=Avielron123
tedious_server=ron-aviel-server.database.windows.net
tedious_database=recipes
COOKIE_SECRET=abc
spooncular_apiKey=2a856b58f6f54bcfadae0c300516edf2
bcrypt_saltRounds=13
PORT=8085
