tedious_userName=ronaviel
tedious_password=Avielron123
tedious_server=ron-aviel-server.database.windows.net
tedious_database=recipes
COOKIE_SECRET=abc
spooncular_apiKey=83fcb8ed376e488a9937803c153a0272
bcrypt_saltRounds=13
PORT=8085
